{
  "name": "jobcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvaChiLlo/ccJob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalvaChiLlo/ccJob/issues"
  },
  "homepage": "https://github.com/SalvaChiLlo/ccJob#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "translate": "^1.4.1"
  }
}
